* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

body {
  overflow-x: hidden;
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: black;
  z-index: 2;
  .menu {
    width: 35%;
    position: relative;
    ul {
      width: 100%;
      display: flex;
      justify-content: space-around;
      color: white;
      text-transform: uppercase;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 60px;
        img {
          width: 14px;
          height: 8px;
          padding-left: 2px;
        }
      }
      .more {
        display: block;
        width: 20%;
        position: relative;
        height: 60px;
        .more-1 {
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .list {
          width: 150%;
          position: relative;
          color: white;
          border: 1px solid transparent;
          display: none;
          ul {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: white;
            color: black;
            li {
              width: 100%;
              text-transform: none;
              font-weight: bold;
            }
            li:hover {
              background-color: rgba(0, 0, 0, 0.151);
            }
          }
        }
      }
      .more:hover {
        .list {
          display: block;
        }
      }
      li:hover {
        background-color: rgba(255, 255, 255, 0.678);
      }
    }
  }
  .search {
    height: 60px;
    width: 65%;
    position: relative;

    .searcher {
      padding-left: calc(100% - 60px);
      position: relative;
      display: flex;
      align-items: center;
      .back {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          height: 30px;
        }
      }
    }
  }
  .search {
    .searcher:hover {
      .back:hover {
        background-color: rgba(255, 0, 0, 0.568);
      }
    }
  }
}

.pic {
  transform: translateY(60px);
  #chicago {
    background-size: cover;
    img {
      width: 100vw;
    }
    .content {
      color: white;
      text-align: center;
      transform: translateY(-160px);
      h1 {
        font-size: 30px;
        padding-bottom: 20px;
      }
      p {
        font-weight: bold;
      }
    }
  }
}

.space {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  position: relative;
  padding-top: 70px;
  padding-bottom: 110px;
  .cont {
    width: 60%;
    text-align: center;
    p {
      text-align: justify;
      font-weight: bold;
    }
    h1 {
      font-size: 40px;
      letter-spacing: 3.5px;
    }
    h6 {
      padding: 30px;
      font-style: italic;
      color: rgb(126, 126, 126);
    }
    .picture {
      padding-top: 50px;
      display: flex;
      justify-content: space-around;
      img {
        width: 70%;
      }
      h6 {
        color: black;
        font-style: normal;
      }
    }
  }
}

.tour {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  background-color: rgb(19, 19, 19);
  padding: 100px 0;
  .cont {
    width: 60%;
    position: relative;
    h1 {
      color: white;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      letter-spacing: 3px;
    }
    h6 {
      color: white;
      text-align: center;
      font-style: italic;
      color: grey;
      padding: 20px 0 30px 0;
    }
    .table {
      border: 0.1px solid transparent;
      background-color: white;
      font-weight: bold;
      margin-bottom: 30px;
      .sep {
        display: flex;
        padding: 10px;
        p {
          padding-top: 3.5px;
        }
        .sold {
          margin-left: 10px;
          background-color: rgb(255, 43, 43);
          padding: 5px 10px;
          color: white;
        }
      }
      .oct {
        display: flex;
        padding: 10px;
        border-top: 0.1px solid rgba(0, 0, 0, 0.267);
        p {
          padding-top: 3.5px;
        }
        .sold {
          margin-left: 10px;
          background-color: rgb(255, 43, 43);
          padding: 5px 10px;
          color: white;
        }
      }
      .nov {
        display: flex;
        padding: 12px;
        justify-content: space-between;
        border-top: 0.1px solid rgba(0, 0, 0, 0.267);
        p {
          padding-top: 3.5px;
        }
        .num {
          border-radius: 100px;
          padding: 3px 10px;
          background-color: black;
          color: white;
        }
      }
    }
  }
  .card {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;

    .ny {
      width: 32%;
      position: relative;
      margin-top: 10px;
      background-color: white;

      img {
        width: 100%;
      }
      .cover {
        width: 100%;
        height: 45%;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        top: 0;
      }
      .cover:hover {
        background-color: rgba(0, 0, 0, 0.171);
      }
      .nd {
        padding: 20px;
        h6 {
          color: grey;
          text-align: left;
          font-style: normal;
          padding: 20px 0;
        }
        p {
          font-weight: bold;
        }
        button {
          color: white;
          margin: 20px 0;
          border-color: transparent;
          background-color: black;
          padding: 10px;
        }
        button:hover {
          background-color: grey;
        }
      }
    }
    .paris {
      width: 32%;
      position: relative;
      margin-top: 10px;
      background-color: white;

      img {
        width: 100%;
      }
      .cover {
        width: 100%;
        height: 45%;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        top: 0;
      }
      .cover:hover {
        background-color: rgba(0, 0, 0, 0.171);
      }
      .nd {
        padding: 20px;
        h6 {
          color: grey;
          text-align: left;
          font-style: normal;
          padding: 20px 0;
        }
        p {
          font-weight: bold;
        }
        button {
          color: white;
          margin: 20px 0;
          border-color: transparent;
          background-color: black;
          padding: 10px;
        }
        button:hover {
          background-color: grey;
        }
      }
    }
    .san {
      width: 32%;
      position: relative;
      margin-top: 10px;
      background-color: white;

      img {
        width: 100%;
      }
      .cover {
        width: 100%;
        height: 45%;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        top: 0;
      }
      .cover:hover {
        background-color: rgba(0, 0, 0, 0.171);
      }
      .nd {
        padding: 20px;
        h6 {
          color: grey;
          text-align: left;
          font-style: normal;
          padding: 20px 0;
        }
        p {
          font-weight: bold;
        }
        button {
          color: white;
          margin: 20px 0;
          border-color: transparent;
          background-color: black;
          padding: 10px;
        }
        button:hover {
          background-color: grey;
        }
      }
    }
  }
}

#ticket {
  display: none;
  transform: translateX(40%) translateY(20%);
  width: 55%;
  position: fixed;
  z-index: 20;
  background-color: white;
  .head {
    width: 100%;
    height: 16vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #009688;
    img {
      padding-right: 20px;
      height: 4vh;
    }
    h1 {
      color: white;
      font-weight: bold;
      font-size: 3vh;
      letter-spacing: 5px;
    }
  }
  .mid {
    width: 100%;
    background-color: white;
    position: relative;
    div {
      display: flex;
      align-items: center;
      padding: 10px;
      margin: 0 20px;
      img {
        height: 18px;
        padding-right: 6px;
      }
      p {
        font-size: 18px;
      }
    }
    input {
      width: 96%;
      margin: 0 2%;
      padding: 10px;
      border: 2px solid grey;
    }
    .pay {
      height: 70px;
      width: 96%;
      margin: 30px 2%;
      background-color: #009688;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 15px;
      }
      p {
        color: white;
        font-size: 22px;
        padding-right: 5px;
      }
    }
    .pay:hover {
      background-color: grey;
    }
  }
  .end {
    display: flex;
    justify-content: space-between;
    padding: 0 2%;
    padding-bottom: 30px;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      border-color: transparent;
      background-color: rgb(255, 61, 61);
      padding: 10px;
      img {
        height: 15px;
        padding-left: 5px;
      }
      p {
        font-size: 18px;
        font-weight: bold;
        color: white;
      }
    }
    button:hover {
      background-color: grey;
    }
    p {
      font-weight: bold;
      a {
        color: rgb(0, 102, 255);
      }
    }
  }
}

.contact {
  width: 100%;
  padding: 100px 0;
  position: relative;
  display: flex;
  justify-content: center;
  .content {
    width: 60%;
    h1 {
      text-align: center;
      font-size: 40px;
      letter-spacing: 5px;
    }
    p {
      text-align: center;
      font-style: italic;
      padding: 30px 0;
    }
    .divide {
      display: flex;
      justify-content: space-between;
      .info {
        .chi {
          display: flex;
          img {
            transform: translateY(3px);
            height: 20px;
            margin-right: 25px;
            margin-bottom: 20px;
          }
          h3 {
            font-size: 20px;
          }
        }
        .phone {
          display: flex;
          img {
            transform: translateY(3px);
            height: 20px;
            margin-right: 25px;
            margin-bottom: 20px;
          }
          h3 {
            font-size: 20px;
          }
        }
        .mail {
          display: flex;
          img {
            transform: translateY(3px);
            height: 20px;
            margin-right: 25px;
            margin-bottom: 20px;
          }
          h3 {
            font-size: 20px;
          }
        }
      }
      .send {
        .ne {
          display: flex;
          justify-content: space-between;
          input {
            width: 49%;
            padding: 10px;
            border: 1px solid rgba(128, 128, 128, 0.589);
          }
        }
        input {
          width: 100%;
          padding: 10px;
          border: 1px solid rgba(128, 128, 128, 0.589);
          margin: 5px 0;
        }
        .s {
          display: flex;
          justify-content: flex-end;
          button {
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-color: transparent;
            margin-top: 10px;
          }
          button:hover {
            background-color: grey;
            color: black;
          }
        }
      }
    }
  }
}

.bg {
  img {
    width: 100vw;
  }
}

.social {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  .icon {
    display: flex;
    img {
      height: 30px;
      margin: 0 2px;
    }
  }
  p {
    text-align: center;
    padding: 20px 0;
  }
}
